<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MusubiServer</class>
 <widget class="QMainWindow" name="MusubiServer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Musubi Server</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QGroupBox" name="client_table">
      <property name="title">
       <string>Client Table</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QGridLayout" name="client_table_layout"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <layout class="QGridLayout" name="tool_bar_layout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLicense"/>
   </widget>
   <widget class="QMenu" name="menuControl">
    <property name="title">
     <string>Control</string>
    </property>
    <addaction name="actionView_Information"/>
    <addaction name="actionProcess_Manager"/>
    <addaction name="actionFile_Manager"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuControl"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLicense">
   <property name="text">
    <string>License</string>
   </property>
  </action>
  <action name="actionProcess_Manager">
   <property name="text">
    <string>Process Manager</string>
   </property>
  </action>
  <action name="actionFile_Manager">
   <property name="text">
    <string>File Manager</string>
   </property>
  </action>
  <action name="actionView_Information">
   <property name="text">
    <string>View Information</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
